Algoritmo "Par ou Impar"
// =============================================================
// Algoritmo para identificar se um número é par ou impar
//
//
// =============================================================
// AUTOR: Alejandro Ribeiro Prieto
// =============================================================

Var
   N: inteiro
Inicio
   Escreva ("Digite um número: ")
   Leia (N)
   Se (N % 2 = 0) entao
      Escreva (N, " é considerado um número par")
   Senao
      Escreva (N, " é considerado um número ímpar")
   FimSe
Fimalgoritmo